// @import 'libs';
@import 'helpers/grid';
@import 'global';

/*!
=====================================================
                 =   MainCSS   =
=====================================================
*/

//  Partials
@import 'partials/partials';
//  Pages
@import 'pages/pages';
//  Media
@import 'responsive';

.page-title {
  margin: 40px 0;
  h1 {
    color: $blue;
    font-size: 25px;
    font-weight: $fw-700;
    text-transform: capitalize;
    line-height: 38px;
    margin-bottom: 10px;
  }
}

.btn {
  color: $white;
  display: inline-block;
  border-radius: $border-radius-5;
  background-size: 300% 100%;
  background-color: #d14045;
  background-image: linear-gradient(
    to right,
    #d14045 0%,
    #901119 51%,
    #d14045 100%
  );
  white-space: nowrap;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: $transition;
  &:hover {
    background-position: right center;
  }
}
.sticky-sidebar-parent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 111;
}

.clone-nav {
  display: none;
}

.rating-stars {
  ul {
    li.star {
      display: inline-block;
      & > i {
        cursor: pointer;
        font-style: normal;
        font-size: $ftz-large;
        color: #ccc;
      }
      &.hover > i {
        color: gold;
      }
      &.selected > i {
        color: gold;
      }
    }
  }
}

/*!
=====================================================
               =   Global   =
=====================================================
*/

.partners-table--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 20px 16px 17px;
  margin-bottom: 11px;
  background-color: $white;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
}

.partner-logo {
  height: 110px;
  width: 161px;
  border-radius: $border-radius-5;
  img {
    width: 100%;
    height: 100%;
  }
}

.partner-rank {
  h1 {
    color: $blue;
    font-size: 55px;
    font-weight: $fw-500;
    line-height: 83px;
    margin-bottom: -12px;
  }
  .rate-count {
    color: #838383;
    font-size: $ftz-extra-small;
    line-height: 23px;
  }
}

.partner-button {
  position: relative;
  .btn {
    display: inline-block;
    padding: 9.35px 23.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: $ftz-large;
    font-weight: $fw-700;
    border-radius: 2px;
    color: $white;
    background-color: $blue;
  }
  .partner-link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.partner-link {
  display: block;
  margin-top: 8px;
  color: #000;
  text-align: center;
  font-size: $ftz-mini;
}

/*!
=====================================================
            =   Aside Partner Table   =
=====================================================
*/

.aside-partner-card {
  width: $sticky-sidebar-w;
  height: 565px;
  text-align: center;
  border-top-left-radius: $border-radius-10;
  border-bottom-left-radius: $border-radius-10;
  padding-top: 28px;
  .card-item {
    cursor: grab;
    font-size: $ftz-extra-small;
    padding: 21px 50px;
    margin: 0px 87px 58px;
    border-radius: $border-radius-5;
    background-color: $white;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
    .partner-info {
      margin: 16px 0 0;
      li {
        margin-bottom: 1em;
      }
    }
    .partner-rank {
      margin: -10px 0 20px;
    }
    .partner-button .btn {
      width: 100%;
      padding: 14px 30px;
      font-size: $ftz-normal;
      font-weight: $fw-600;
      border-radius: $border-radius-5;
    }
  }
  .swiper-pagination {
    bottom: 15px;
  }
}

.column--1of3 {
  width: 33.3%;
  &:first-child {
    padding-right: 15px;
  }
  &:nth-child(2) {
    padding: 0 7.5px;
  }
  &:last-child {
    padding-left: 15px;
  }
}
.column--1of2 {
  width: 50%;
  &:first-child {
    padding-right: 22.5px;
  }
}
.column--1of1 {
  width: 100%;
}
