/*!
=====================================================
               =   Articles Page    =
=====================================================
*/

.articles {
  .articles-grid {
    display: flex;
    .article-item {
      width: 100%;
      text-align: center;
      background-color: $white;
      border-radius: $border-radius-5;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      .article-poster {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 48%;
        .bg-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
        }
      }
      .article-info {
        padding: 20px 35px 4px;
        a {
          text-decoration: none;
          h3 {
            font-size: $ftz-large;
            font-weight: $fw-500;
            color: $black;
            line-height: 20px;
            margin-bottom: 15px;
          }
        }
        p {
          color: #696969;
          font-size: $ftz-extra-small;
          line-height: 15px;
          text-align: center;
          margin-bottom: 0;
        }
      }
      .article-details {
        .article-btn {
          display: inline-block;
          margin: 20px auto;
          padding: 8px 35px;
          color: $blue;
          font-size: $ftz-small;
          font-weight: $fw-400;
          text-align: center;
          text-decoration: none;
          line-height: 19px;
          touch-action: manipulation;
          border-radius: $border-radius-5;
          border: 2px solid $blue;
          white-space: nowrap;
          transition: $transition;
          &:hover,
          &:focus {
            color: $white;
            background-color: $blue;
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: 22.5px;
      }
    }
  }
}

/*!
=====================================================
               =   Articles Grid    =
=====================================================
*/

@media only screen and (min-width: 992px) {
  .articles-grid[data-columns]::before {
    content: '3 .column.column--1of3';
  }
}

@media only screen and (max-width: 991.9px) and (min-width: 768px) {
  .articles-grid[data-columns]::before {
    content: '2 .column.column--1of2';
  }
}

@media only screen and (max-width: 767.9px) {
  .articles-grid[data-columns]::before {
    content: '1 .column.column--1of1';
  }
}
