.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1170px; } }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.no-gutters > .col,
.no-gutters > [class*='col-'] {
  padding-right: 0;
  padding-left: 0; }

.no-paddings {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@keyframes heartbeat {
  0% {
    transform: scale(1); }
  25% {
    transform: scale(1.1); }
  50% {
    transform: scale(1); }
  75% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

/*!
=====================================================
               =   Reboot   =
=====================================================
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: "Poppins";
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.01); }

body {
  margin: 0;
  color: #000;
  background-color: #fff;
  text-align: left;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

hr {
  box-sizing: content-box;
  overflow: visible;
  height: 1px;
  border: 0;
  border-top: 1px solid #e3e3e3;
  margin: 1em 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0.5rem; }

ol,
ul,
dl {
  padding: 0;
  margin: 0;
  list-style: none; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

b,
strong {
  font-weight: bolder; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

label {
  display: inline-block; }

button {
  border-radius: 0; }
  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

textarea {
  overflow: auto;
  resize: vertical; }

img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
  height: auto; }

::placeholder {
  color: #000; }

:-moz-placeholder {
  color: #000; }

::-moz-placeholder {
  color: #000; }

:-ms-input-placeholder {
  color: #000; }

::-webkit-input-placeholder {
  color: #000; }

::-moz-selection {
  color: #fff;
  background-color: #3c67a7; }

::selection {
  color: #fff;
  background-color: #3c67a7; }

[hidden] {
  display: none !important; }

@-ms-viewport {
  width: device-width; }

[tabindex='-1']:focus {
  outline: 0 !important; }

abbr[title],
abbr[data-original-title] {
  border-bottom: 0;
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: 0.5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]).active {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

svg:not(:root) {
  overflow: hidden; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0; }

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto; }

[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

/*!
=====================================================
                 =   MainCSS   =
=====================================================
*/
/*!
=====================================================
                  =   Header   =
=====================================================
*/
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header .navbar .navbar-brand {
    padding: 11px 0; }
    .header .navbar .navbar-brand .nav-logo {
      display: inline-block; }
      .header .navbar .navbar-brand .nav-logo img {
        width: 147px;
        height: 58px; }
  .header .navbar .navbar-nav .nav-item {
    display: inline-block;
    margin-right: 20px; }
    .header .navbar .navbar-nav .nav-item .nav-link {
      font-size: 14px;
      text-decoration: none;
      text-transform: capitalize;
      transition: 0.3s ease;
      color: #3e374b; }
      .header .navbar .navbar-nav .nav-item .nav-link:hover, .header .navbar .navbar-nav .nav-item .nav-link:focus, .header .navbar .navbar-nav .nav-item .nav-link.active {
        color: #3c67a7; }
      .header .navbar .navbar-nav .nav-item .nav-link.active {
        cursor: default;
        color: #000;
        font-weight: 600; }
    .header .navbar .navbar-nav .nav-item:last-child {
      margin-right: 0; }

/*!
=====================================================
                =   Hamburger   =
=====================================================
*/
.hamburger {
  cursor: pointer;
  display: none;
  position: relative;
  width: 25px;
  height: 15px; }
  @media only screen and (max-width: 892px) {
    .hamburger {
      display: block; } }
  .hamburger .line {
    display: block;
    background-color: #333;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    border-radius: 5px;
    transition: all 0.5s ease; }
    .hamburger .line.line-1 {
      top: 0; }
    .hamburger .line.line-2 {
      top: 50%; }
    .hamburger .line.line-3 {
      top: 100%; }
  .hamburger:hover .line-1, .hamburger:focus .line-1 {
    transform: translateY(-2px); }
  .hamburger:hover .line-3, .hamburger:focus .line-3 {
    transform: translateY(2px); }
  .hamburger.active .line-1 {
    transform: translateY(10px) translateX(0) rotate(45deg); }
  .hamburger.active .line-2 {
    opacity: 0; }
  .hamburger.active .line-3 {
    transform: translateY(-5px) translateX(0) rotate(-45deg); }

/*!
=====================================================
                =   Mobile   =
=====================================================
*/
.mobile {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1111;
  background-color: #fff;
  width: 80vw;
  height: 100vh; }
  .mobile .mobile-nav {
    height: 100%; }
    .mobile .mobile-nav .navbar-brand,
    .mobile .mobile-nav .nav-list {
      width: 100%; }
    .mobile .mobile-nav .navbar-brand {
      padding: 35px 45px;
      display: flex;
      align-items: center;
      justify-content: space-between; }
    .mobile .mobile-nav .nav-list .nav-item .nav-link {
      display: block;
      padding: 12px 45px;
      font-weight: 400;
      font-size: 16px;
      text-decoration: none;
      line-height: 1.5;
      letter-spacing: normal;
      color: #333; }
      .mobile .mobile-nav .nav-list .nav-item .nav-link:hover, .mobile .mobile-nav .nav-list .nav-item .nav-link:focus, .mobile .mobile-nav .nav-list .nav-item .nav-link.active {
        background-color: #fafafa; }
  .mobile::before {
    background-color: rgba(0, 0, 0, 0.4);
    content: '';
    height: 100vh;
    right: 100%;
    position: absolute;
    top: 0;
    width: 20vw; }

/*!
=====================================================
               =   Page Banner   =
=====================================================
*/
.page-banner {
  background-image: url("../img/header-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top; }
  .page-banner .banner-wrapper {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .page-banner .banner-wrapper .banner-content {
      color: #fff;
      text-align: left;
      flex-grow: 1;
      flex-basis: 0; }
      .page-banner .banner-wrapper .banner-content h1 {
        margin-bottom: 7px;
        font-size: 28px;
        font-weight: bold;
        line-height: 42px; }
      .page-banner .banner-wrapper .banner-content p {
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        margin: 23px 0; }
      .page-banner .banner-wrapper .banner-content .btn {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 10px 24px; }
    .page-banner .banner-wrapper .banner-widget {
      position: relative;
      flex-grow: 1;
      flex-basis: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 520px;
      height: 340px; }
      .page-banner .banner-wrapper .banner-widget .laptop {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("../img/laptop-datingde.png"); }
      .page-banner .banner-wrapper .banner-widget .phone {
        position: absolute;
        transform: translateX(-90px);
        width: 100%;
        height: 192px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../img/layers/phone.svg"); }

/*!
=====================================================
               =   Site Bottom   =
=====================================================
*/
.site-bottom {
  color: #fff;
  background-color: #3c67a7;
  margin-top: 200px; }
  .site-bottom:hover .btn-yes {
    animation-name: heartbeat;
    animation-duration: 0.8s; }
  .site-bottom .site-bottom--content {
    position: relative;
    padding: 75px 0 75px 335px;
    text-align: center;
    background-image: url("../img/bottom-couple.png");
    background-repeat: no-repeat;
    background-position: left center; }
    .site-bottom .site-bottom--content h1 {
      font-size: 35px;
      font-weight: bold;
      line-height: 53px;
      margin-bottom: 5px; }
    .site-bottom .site-bottom--content p {
      font-size: 14px;
      font-weight: 300;
      max-width: 543px;
      margin: 0 auto 30px;
      line-height: 21px; }
    .site-bottom .site-bottom--content .btn-groupe {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center; }
      .site-bottom .site-bottom--content .btn-groupe .btn-yes,
      .site-bottom .site-bottom--content .btn-groupe .btn-no {
        width: 226px;
        padding: 10px 30px;
        margin: 0 auto;
        font-size: 14px; }
      .site-bottom .site-bottom--content .btn-groupe .btn-no {
        margin-top: 11px;
        background-color: transparent;
        background-image: unset;
        border: 3px solid #fff; }
    .site-bottom .site-bottom--content .bottom-hearts {
      position: absolute;
      top: -85px;
      right: -60px; }

/*!
=====================================================
               =   Footer   =
=====================================================
*/
.footer .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .footer .navbar .copyright,
  .footer .navbar .navbar-brand,
  .footer .navbar .nav-item {
    flex-grow: 1;
    flex-basis: 0; }
  .footer .navbar .copyright {
    font-size: 14px;
    color: #4a4a4a; }
  .footer .navbar .navbar-brand {
    padding: 24px 0;
    text-align: center; }
    .footer .navbar .navbar-brand .nav-logo {
      display: inline-block; }
      .footer .navbar .navbar-brand .nav-logo img {
        width: 132px;
        height: 52px; }
  .footer .navbar .navbar-nav {
    display: flex; }
    .footer .navbar .navbar-nav .nav-item {
      display: inline-block;
      margin-right: 15px; }
      .footer .navbar .navbar-nav .nav-item .nav-link {
        color: #4a4a4a;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        white-space: nowrap; }
        .footer .navbar .navbar-nav .nav-item .nav-link:hover {
          text-decoration: underline; }
      .footer .navbar .navbar-nav .nav-item:last-child {
        margin-right: 0; }

/*!
=====================================================
                   =   Filter   =
=====================================================
*/
.filter-by {
  margin: 25px 0; }
  .filter-by h1 {
    color: #3c67a7;
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
    margin-bottom: 10px; }
  .filter-by p {
    width: 80%;
    color: #000;
    text-align: justify;
    font-size: 14px;
    line-height: 21px; }
  .filter-by .filter-block {
    margin: 20px 0;
    position: relative;
    line-height: 17px;
    font-size: 12px; }
    .filter-by .filter-block span {
      display: inline-block;
      color: #000;
      margin-right: 18px; }
    .filter-by .filter-block .checkbox-block {
      display: inline-block;
      margin-right: 20px; }

/*!
=====================================================
                  =   Index Main   =
=====================================================
*/
.index .index-main-side {
  width: 864px; }
  .index .index-main-side .partners-table .partners-table--item .partner-rank,
  .index .index-main-side .partners-table .partners-table--item .partner-button,
  .index .index-main-side .partners-table .partners-table--item .partner-logo {
    color: #000;
    text-align: center; }
  .index .index-main-side .partners-table .partners-table--item .partner-info {
    max-width: 333px; }
    .index .index-main-side .partners-table .partners-table--item .partner-info .highlights ul li {
      font-size: 12px;
      line-height: 17px;
      display: inline-block; }
      .index .index-main-side .partners-table .partners-table--item .partner-info .highlights ul li::before {
        content: ''; }
  .index .index-main-side .partners-table .partners-table--item .partner-button {
    position: relative; }
    .index .index-main-side .partners-table .partners-table--item .partner-button .btn {
      padding: 12px 41.5px;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px; }
  .index .index-main-side .index-bottom-text {
    color: #000;
    font-size: 14px;
    margin: 45px 0px 0 0; }
    .index .index-main-side .index-bottom-text h1 {
      color: #3c67a7;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 11px; }
    .index .index-main-side .index-bottom-text p {
      margin-bottom: 1em; }

.index .index-aside {
  width: 286px;
  margin-left: 10px;
  padding: 0 0 12px;
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08); }
  .index .index-aside h1 {
    padding: 15px 15px 5px;
    margin: 0;
    color: #3c67a7;
    font-weight: 600;
    font-size: 20px; }
  .index .index-aside .question {
    padding: 10px 30px 10px 14px; }
    .index .index-aside .question h3 {
      font-size: 14px;
      font-weight: 500; }
    .index .index-aside .question p {
      line-height: 17px;
      font-size: 12px;
      margin-bottom: 2px; }
    .index .index-aside .question a {
      color: #3c67a7;
      font-size: 12px;
      line-height: 23px; }
  .index .index-aside .question:nth-child(odd) {
    padding: 10px 30px 10px 14px;
    background-color: #f9f9f9; }

/*!
=====================================================
               =   Reviews Page   =
=====================================================
*/
.reviews {
  margin: 50px 0 65px; }
  .reviews .partners-table .partners-table--item {
    padding: 18px 59px 16px 18px; }
    .reviews .partners-table .partners-table--item .partner-info {
      max-width: 680px;
      max-height: 100px;
      font-size: 12px;
      color: #000;
      line-height: 17px;
      margin: 0 auto 0 21px; }
      .reviews .partners-table .partners-table--item .partner-info p {
        margin: 5px 0; }
      .reviews .partners-table .partners-table--item .partner-info .partner-link {
        margin: 0;
        text-align: left;
        color: #b70016;
        font-size: 12px;
        line-height: 23px; }
    .reviews .partners-table .partners-table--item .partner-button .btn {
      font-weight: 500;
      padding: 15px 45px; }

/*!
=====================================================
                =   Comparison   =
=====================================================
*/
.comparison {
  margin: 50px 0 140px; }
  .comparison .comparison-table {
    position: relative;
    overflow: hidden; }
    .comparison .comparison-table .table-nav a {
      position: absolute;
      z-index: 2;
      top: 0;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      color: transparent;
      height: 40px;
      width: 40px;
      background: #cecedb url("../img/arrow.svg") no-repeat center center;
      transition: background-color 0.3s, opacity 0.3s, visibility 0.3s, transform 0.3s;
      opacity: 1; }
    .comparison .comparison-table .table-nav.inactive {
      opacity: 0; }
    .comparison .comparison-table .table-nav.next {
      right: 0;
      transform: translateY(80px);
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%; }
    .comparison .comparison-table .table-nav.prev {
      left: 0;
      transform: translateY(80px) rotate(180deg);
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%; }
    .comparison .comparison-table .top-info {
      width: 160px;
      height: 170px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .comparison .comparison-table .top-info .partner-button {
        margin-top: 30px; }
        .comparison .comparison-table .top-info .partner-button .btn {
          padding: 9px 16px; }
    .comparison .comparison-table .table-sections {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 116px; }
      .comparison .comparison-table .table-sections .top-info {
        border-left: none;
        position: relative;
        z-index: 50;
        width: 116px;
        background-color: #f4f7f9; }
      .comparison .comparison-table .table-sections li {
        background-color: #f4f7f9;
        border-right: solid 1px #cecedb !important;
        width: 116px; }
      .comparison .comparison-table .table-sections .black-info {
        border-right: 1px solid #333 !important; }
    .comparison .comparison-table .comparison--features {
      border-top: 10px solid #f4f7f9; }
      .comparison .comparison-table .comparison--features li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        font-size: 14px;
        text-transform: capitalize;
        padding: 10px;
        color: #4b5874;
        line-height: 21px;
        text-align: center;
        border: solid 1px #cecedb;
        border-bottom: 0;
        border-right: 0; }
        .comparison .comparison-table .comparison--features li.black-info {
          border: 0;
          border-right: 0.1px solid #333;
          color: #fff;
          background-color: #000; }
        .comparison .comparison-table .comparison--features li:last-child {
          border-bottom: solid 1px #cecedb; }
    .comparison .comparison-table .comparison--items {
      overflow-x: auto; }
      .comparison .comparison-table .comparison--items .top-info {
        border: 1px solid #cecedb;
        border-right: 0; }
      .comparison .comparison-table .comparison--items .comparison--cols {
        display: flex;
        justify-content: flex-start;
        margin-left: 116px; }
        .comparison .comparison-table .comparison--items .comparison--cols .product {
          position: relative;
          width: 160px;
          text-align: center;
          background-color: #fff;
          transition: opacity 0.3s, visibility 0.3s, transform 0.3s; }
          .comparison .comparison-table .comparison--items .comparison--cols .product .partner-logo img {
            height: 45px;
            width: 120px; }
          .comparison .comparison-table .comparison--items .comparison--cols .product .rating--link {
            padding: 10px 10px 20px 10px; }
          .comparison .comparison-table .comparison--items .comparison--cols .product .builder--btn {
            padding: 0 10px; }
          .comparison .comparison-table .comparison--items .comparison--cols .product:first-child li {
            border-left: 0; }
          .comparison .comparison-table .comparison--items .comparison--cols .product:last-child li {
            border-right: solid 1px #cecedb; }
          .comparison .comparison-table .comparison--items .comparison--cols .product:last-child .black-info {
            border-right: solid 1px #000; }
          .comparison .comparison-table .comparison--items .comparison--cols .product:last-child .top-info {
            border-right: solid 1px #cecedb; }

/*!
=====================================================
               =   Articles Page    =
=====================================================
*/
.articles .articles-grid {
  display: flex; }
  .articles .articles-grid .article-item {
    width: 100%;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08); }
    .articles .articles-grid .article-item .article-poster {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 48%; }
      .articles .articles-grid .article-item .article-poster .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px; }
    .articles .articles-grid .article-item .article-info {
      padding: 20px 35px 4px; }
      .articles .articles-grid .article-item .article-info a {
        text-decoration: none; }
        .articles .articles-grid .article-item .article-info a h3 {
          font-size: 18px;
          font-weight: 500;
          color: #000;
          line-height: 20px;
          margin-bottom: 15px; }
      .articles .articles-grid .article-item .article-info p {
        color: #696969;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        margin-bottom: 0; }
    .articles .articles-grid .article-item .article-details .article-btn {
      display: inline-block;
      margin: 20px auto;
      padding: 8px 35px;
      color: #3c67a7;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      line-height: 19px;
      touch-action: manipulation;
      border-radius: 5px;
      border: 2px solid #3c67a7;
      white-space: nowrap;
      transition: all 0.3s ease; }
      .articles .articles-grid .article-item .article-details .article-btn:hover, .articles .articles-grid .article-item .article-details .article-btn:focus {
        color: #fff;
        background-color: #3c67a7; }
    .articles .articles-grid .article-item:not(:last-child) {
      margin-bottom: 22.5px; }

/*!
=====================================================
               =   Articles Grid    =
=====================================================
*/
@media only screen and (min-width: 892px) {
  .articles-grid[data-columns]::before {
    content: '3 .column.column--1of3'; } }

@media only screen and (max-width: 891.9px) and (min-width: 768px) {
  .articles-grid[data-columns]::before {
    content: '2 .column.column--1of2'; } }

@media only screen and (max-width: 767.9px) {
  .articles-grid[data-columns]::before {
    content: '1 .column.column--1of1'; } }

/*!
=====================================================
  =   Detail Review Page & Articles Inner Page    =
=====================================================
*/
.review-inner,
.article-inner {
  margin: 30px 0 100px; }

.review-article-content {
  width: 620px;
  padding: 0 0 0 50px;
  background-color: #fff;
  font-size: 14px;
  line-height: 19px;
  color: #000;
  border-left: 3px solid #e9e9e9; }
  .review-article-content h1 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 1em; }
  .review-article-content p {
    margin-bottom: 1em; }

.item-review-mobile {
  display: none;
  background-color: #fff;
  width: 100%;
  padding: 30px 50px;
  margin-bottom: 10px;
  text-align: center; }
  .item-review-mobile .partner-logo {
    margin-bottom: 2em; }

.article-inner-banner {
  position: relative; }
  .article-inner-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); }
  .article-inner-banner h1 {
    position: relative;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    z-index: 10;
    margin: 0.5em 0; }
    @media only screen and (max-width: 768px) {
      .article-inner-banner h1 {
        font-size: 32px; } }

/*!
=====================================================
                =   Info Pages    =
=====================================================
*/
.info-pages {
  margin: 30px 0 100px; }
  .info-pages .page-text {
    padding: 60px;
    color: #333;
    text-align: justify;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    word-break: break-word; }
    .info-pages .page-text h1 {
      font-size: 35px;
      text-align: center;
      margin-bottom: 1em; }
    .info-pages .page-text h2 {
      font-size: 28px;
      margin-bottom: 0.5em; }

@keyframes heartbeat {
  0% {
    transform: scale(1); }
  25% {
    transform: scale(1.1); }
  50% {
    transform: scale(1); }
  75% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

/*!
=====================================================
               =   Media Queries  =
=====================================================
*/
/*! Large Devices, Wide Screens */
/*! Medium Devices, Desktops */
/*! Small Devices, Tablets */
/*! Extra Small Devices, Phones */
/*! Custom, iPhone Retina */
.page-title {
  margin: 40px 0; }
  .page-title h1 {
    color: #3c67a7;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 38px;
    margin-bottom: 10px; }

.btn {
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  background-size: 300% 100%;
  background-color: #d14045;
  background-image: linear-gradient(to right, #d14045 0%, #901119 51%, #d14045 100%);
  white-space: nowrap;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s ease; }
  .btn:hover {
    background-position: right center; }

.sticky-sidebar-parent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start; }

.rating-stars ul li.star {
  display: inline-block; }
  .rating-stars ul li.star > i {
    cursor: pointer;
    font-style: normal;
    font-size: 18px;
    color: #ccc; }
  .rating-stars ul li.star.hover > i {
    color: gold; }
  .rating-stars ul li.star.selected > i {
    color: gold; }

/*!
=====================================================
               =   Global   =
=====================================================
*/
.partners-table--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 20px 16px 17px;
  margin-bottom: 11px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08); }

.partner-logo {
  height: 110px;
  width: 161px;
  border-radius: 5px; }
  .partner-logo img {
    width: 100%;
    height: 100%; }

.partner-rank h1 {
  color: #3c67a7;
  font-size: 55px;
  font-weight: 500;
  line-height: 83px;
  margin-bottom: -12px; }

.partner-rank span {
  color: #838383;
  font-size: 12px;
  line-height: 23px; }

.partner-button {
  position: relative; }
  .partner-button .btn {
    display: inline-block;
    padding: 9.35px 23.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 2px;
    color: #fff;
    background-color: #3c67a7; }
  .partner-button .partner-link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); }

.partner-link {
  display: block;
  margin-top: 8px;
  color: #000;
  text-align: center;
  font-size: 10px; }

/*!
=====================================================
            =   Aside Partner Table   =
=====================================================
*/
.aside-partner-card {
  width: 436px;
  height: 565px;
  text-align: center;
  margin-right: 50px;
  background-image: url("../img/layers/article-bc.png");
  border-radius: 10px;
  padding-top: 28px; }
  .aside-partner-card .card-item {
    font-size: 12px;
    padding: 21px 50px;
    margin: 0px 87px 58px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08); }
    .aside-partner-card .card-item .partner-info {
      margin: 16px 0 0; }
      .aside-partner-card .card-item .partner-info li {
        margin-bottom: 1em; }
    .aside-partner-card .card-item .partner-rank {
      margin: -10px 0 20px; }
    .aside-partner-card .card-item .partner-button .btn {
      width: 100%;
      padding: 14px 30px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px; }

.column--1of3 {
  width: 33.3%; }
  .column--1of3:first-child {
    padding-right: 15px; }
  .column--1of3:nth-child(2) {
    padding: 0 7.5px; }
  .column--1of3:last-child {
    padding-left: 15px; }

.column--1of2 {
  width: 50%; }
  .column--1of2:first-child {
    padding-right: 22.5px; }

.column--1of1 {
  width: 100%; }
